PORT = 4000
# MONGODB_URL = "mongodb+srv://aman:knCZn2b9Lv20efny@cluster0.xavp5pl.mongodb.net/spotify"
MONGODB_URL="mongodb+srv://amanupadhyay33822:1PGzlbbpIqyzDBBP@cluster0.cqvv9t1.mongodb.net/Spotify"
JWT_SECRET = 709967